{
  "name": "Scandy-Lite",
  "short_name": "Scandy",
  "description": "Ausleihe und Ausgabe von Werkzeugen und Verbrauchsmaterial",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eff1ee",
  "theme_color": "#1b5e5a",
  "orientation": "any",
  "icons": [
    { "src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
